## Design Document --- RESTful API for managing products of an online store 

### Goals 

Providing a RESTful API endpoints to be consumed by a mobile developer for managing products of online store. The APIs should supoort addition,deletion, editing and searching options for a product. 

Only authenticated users should be able to perfom permitted actions. 


### Authentication 

In a ideal real life senario - we will register users in our database and will make a priviledge system around it. The Priviledge system will allow administators to assign, edit or remove permissions to users. 


For implementation here we are using a header based authentication - only requests having header 'X-Auth-Key' with value 'password' will be proccessed. Else - we will send a 403 - forbidden response.


### Implementation 

We are using sails.js framework for writing sample application. Our application will have a single endpoint '/product. It will s  


